<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
    <link href="style/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>罗德岛历史陈列馆</title>
  </head>
  <body>
    
    <h1>
        <p>我们<strong>很</strong>不好惹</p>
    </h1> 
    <img src="image/yjtb.jfif " alt="自由的鹰角">
    <p>百合赛高</p>
    <p>双狼好</p>
    <p>男人也是被允许存在的</p>
    <p>罗德岛是一个制药公司，这里有来自五湖四海的</p>
    
    <ul> 
    <li>干员</li>
    <li>信使</li>
    <li>女同性恋</li>
    </ul>
    <p>这里你能找到</p>
    <u1>
        <li>干员画像</li>
        <li>干员背景</li>
        <li>干员色图x</li>
    </u1>

    <p>我们致力于创造美好的世界</p>
    <a href="https://ak.hypergryph.com/index">罗德岛本部</a>
    <script src="scripts/main.js" defer></script>
  </body>
</html>